{
  "name": "warpfs",
  "private": true,
  "version": "0.1.0",
  "description": "WarpFS - Make everything to be files. Map network content to local file system via WebDAV.",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint 'packages/*/src/**/*.ts'",
    "clean": "pnpm -r run clean"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "@eslint/js": "^9.0.0",
    "typescript-eslint": "^8.0.0",
    "typescript": "^5.7.0",
    "tsup": "^8.0.0",
    "vitest": "^3.0.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.30.2",
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
